<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/enroll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/enroll_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            style="@style/Theme.Sense.Header" />

        <TextView
            android:id="@+id/enroll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:text="@string/face_enroll_title"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/enroll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/face_enroll_description"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/enroll_header">

        <co.aospa.sense.view.CircleSurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="240.0dip"
            android:layout_height="320.0dip"
            android:background="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/face_vendor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/surface_view">

        <TextView
            android:id="@+id/face_vendor_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/face_enroll_vendor_color"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>